<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plasticin</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style>
      body {
        font-family: "Nunito";
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <nav id="navigation" class="navigation">
        <a href="../index.html">Home</a>
        <a href="about-us/index.html">About us</a>
        <a href="../login-signup/index.html">Login/Signup</a>
      </nav>

      <div id="about" class="about">
        <h1>About Us</h1>
        <h3>
          Plasticin help you to recycle your plastic waste with environmental
          friendly technology. Get reward point from your plastic waste and
          redeem to Gopay or OVO.
        </h3>
        <img src="../images/about-us.png" alt="about-us" />
      </div>

      <h1>Why Us</h1>

      <h2>EASY TO USE</h2>
      <h3>
        Your trash will be picked up or brought directly to the nearest
        DropPoint
      </h3>
      <h2>SAFE</h2>
      <h3>
        waste is recycled, the confidentiality of the contents of the document
        is guaranteed
      </h3>

      <h2>REWARD POINT</h2>
      <h3>Collect as many points as you can to exchange with Gopay or OVO</h3>
      <h2>ECO FRIENDLY</h2>
      <h3>All waste will be recycled for a more sustainable earth</h3>
    </div>
  </body>
</html>
